NEXT_PUBLIC_BACKEND=localhost
NEXT_PUBLIC_BACKEND_PORT=3000
NEXT_PUBLIC_IMAGE_API=https://unistorage.xyz/files/image/ospc
NEXT_PUBLIC_IMAGE_URL=https://unistorage.xyz/media/images/ospc
NEXT_PUBLIC_MANY_API=https://unistorage.xyz/files/many/ospc
NEXT_PUBLIC_MANY_URL=https://unistorage.xyz/media/many/ospc
NEXT_PUBLIC_URL=ospc-test.club/backend/graphql