
#Backend :
DB_HOST=
DB_NAME=
DB_PORT=
DB_PASS=
DB_USER=
PORT=
CLIENT=
JWT_SECRET=
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

TWILIO_USER=
TWILIO_PASS=
TWILIO_SERVICE=