DB_HOST=localhost
DB_NAME=ospc
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET=secret
APOLLO_KEY=service:OSPC-8e0g2l:Z4ZupChsUSpD5XEQSLJV5Q
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
STRIPE_SECRET=sk_test_51HvvGmKkLdH6RPnGnZt9JrklqgmbI1EtzqBUTlG0yQz6h7A7jvXThLuLt8q76LEDVGuJhwb4asl7r78y0axn6sMq00hvXoiCDu

TWILIO_USER=AC3ea8291b9c5fafa63ee3cb70243a138c
TWILIO_PASS=2a90572b439799708780435a0fb6d7e9
TWILIO_SERVICE=VA5994a6316b73fb98e37852e436298a28